C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\bin\Debug\net8.0\Lab08_3.exe
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\bin\Debug\net8.0\Lab08_3.deps.json
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\bin\Debug\net8.0\Lab08_3.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\bin\Debug\net8.0\Lab08_3.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\bin\Debug\net8.0\Lab08_3.pdb
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\Lab08_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\Lab08_3.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\Lab08_3.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\Lab08_3.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\Lab08_3.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\refint\Lab08_3.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\Lab08_3.pdb
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\Lab08_3.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_3\obj\Debug\net8.0\ref\Lab08_3.dll
