C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\bin\Debug\net8.0\Lab4_5.exe
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\bin\Debug\net8.0\Lab4_5.deps.json
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\bin\Debug\net8.0\Lab4_5.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\bin\Debug\net8.0\Lab4_5.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\bin\Debug\net8.0\Lab4_5.pdb
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\Lab4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\Lab4_5.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\Lab4_5.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\Lab4_5.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\Lab4_5.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\refint\Lab4_5.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\Lab4_5.pdb
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\Lab4_5.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_5\obj\Debug\net8.0\ref\Lab4_5.dll
