C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\bin\Debug\net8.0\lap_01ex3.exe
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\bin\Debug\net8.0\lap_01ex3.deps.json
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\bin\Debug\net8.0\lap_01ex3.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\bin\Debug\net8.0\lap_01ex3.dll
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\bin\Debug\net8.0\lap_01ex3.pdb
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\lap_01ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\lap_01ex3.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\lap_01ex3.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\lap_01ex3.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\lap_01ex3.dll
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\refint\lap_01ex3.dll
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\lap_01ex3.pdb
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\lap_01ex3.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab_01\lap_01ex3\obj\Debug\net8.0\ref\lap_01ex3.dll
