C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\bin\Debug\net8.0\lab_01.2.exe
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\bin\Debug\net8.0\lab_01.2.deps.json
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\bin\Debug\net8.0\lab_01.2.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\bin\Debug\net8.0\lab_01.2.dll
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\bin\Debug\net8.0\lab_01.2.pdb
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\lab_01.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\lab_01.2.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\lab_01.2.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\lab_01.2.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\lab_01.2.dll
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\refint\lab_01.2.dll
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\lab_01.2.pdb
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\lab_01.2.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab_01\lab_01.2\obj\Debug\net8.0\ref\lab_01.2.dll
