C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\bin\Debug\net8.0\lab ex6.3.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\bin\Debug\net8.0\lab ex6.3.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\bin\Debug\net8.0\lab ex6.3.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\bin\Debug\net8.0\lab ex6.3.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\bin\Debug\net8.0\lab ex6.3.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\lab ex6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\lab ex6.3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\lab ex6.3.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\lab ex6.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\lab ex6.3.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\lab ex6.3.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\refint\lab ex6.3.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\lab ex6.3.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\lab ex6.3.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.3\obj\Debug\net8.0\ref\lab ex6.3.dll
