C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\bin\Debug\net8.0\lab ex6.2.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\bin\Debug\net8.0\lab ex6.2.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\bin\Debug\net8.0\lab ex6.2.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\bin\Debug\net8.0\lab ex6.2.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\bin\Debug\net8.0\lab ex6.2.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\lab ex6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\lab ex6.2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\lab ex6.2.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\lab ex6.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\lab ex6.2.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\lab ex6.2.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\refint\lab ex6.2.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\lab ex6.2.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\lab ex6.2.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab ex6.2\obj\Debug\net8.0\ref\lab ex6.2.dll
