C:\Users\Minh Tuan\source\repos\Lab08\Lab08\bin\Debug\net8.0\Lab08.exe
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\bin\Debug\net8.0\Lab08.deps.json
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\bin\Debug\net8.0\Lab08.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\bin\Debug\net8.0\Lab08.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\bin\Debug\net8.0\Lab08.pdb
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\Lab08.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\Lab08.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\refint\Lab08.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\Lab08.pdb
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\Lab08.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08\obj\Debug\net8.0\ref\Lab08.dll
