D:\lab 06\lab 06\bin\Debug\net8.0\lab 06.exe
D:\lab 06\lab 06\bin\Debug\net8.0\lab 06.deps.json
D:\lab 06\lab 06\bin\Debug\net8.0\lab 06.runtimeconfig.json
D:\lab 06\lab 06\bin\Debug\net8.0\lab 06.dll
D:\lab 06\lab 06\bin\Debug\net8.0\lab 06.pdb
D:\lab 06\lab 06\obj\Debug\net8.0\lab 06.GeneratedMSBuildEditorConfig.editorconfig
D:\lab 06\lab 06\obj\Debug\net8.0\lab 06.AssemblyInfoInputs.cache
D:\lab 06\lab 06\obj\Debug\net8.0\lab 06.AssemblyInfo.cs
D:\lab 06\lab 06\obj\Debug\net8.0\lab 06.csproj.CoreCompileInputs.cache
D:\lab 06\lab 06\obj\Debug\net8.0\lab 06.dll
D:\lab 06\lab 06\obj\Debug\net8.0\refint\lab 06.dll
D:\lab 06\lab 06\obj\Debug\net8.0\lab 06.pdb
D:\lab 06\lab 06\obj\Debug\net8.0\lab 06.genruntimeconfig.cache
D:\lab 06\lab 06\obj\Debug\net8.0\ref\lab 06.dll
