C:\Users\Minh Tuan\source\repos\Lab05\Lab05\bin\Debug\net8.0\Lab05.exe
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\bin\Debug\net8.0\Lab05.deps.json
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\bin\Debug\net8.0\Lab05.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\bin\Debug\net8.0\Lab05.dll
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\bin\Debug\net8.0\Lab05.pdb
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\Lab05.dll
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\refint\Lab05.dll
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\Lab05.pdb
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\Lab05.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab05\Lab05\obj\Debug\net8.0\ref\Lab05.dll
