C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\bin\Debug\net8.0\Lab03.3.exe
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\bin\Debug\net8.0\Lab03.3.deps.json
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\bin\Debug\net8.0\Lab03.3.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\bin\Debug\net8.0\Lab03.3.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\bin\Debug\net8.0\Lab03.3.pdb
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\Lab03.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\Lab03.3.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\Lab03.3.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\Lab03.3.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\Lab03.3.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\refint\Lab03.3.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\Lab03.3.pdb
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\Lab03.3.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.3\obj\Debug\net8.0\ref\Lab03.3.dll
