C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\bin\Debug\net8.0\Lab4_4.exe
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\bin\Debug\net8.0\Lab4_4.deps.json
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\bin\Debug\net8.0\Lab4_4.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\bin\Debug\net8.0\Lab4_4.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\bin\Debug\net8.0\Lab4_4.pdb
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\Lab4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\Lab4_4.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\Lab4_4.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\Lab4_4.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\Lab4_4.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\refint\Lab4_4.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\Lab4_4.pdb
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\Lab4_4.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_4\obj\Debug\net8.0\ref\Lab4_4.dll
