C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\bin\Debug\net8.0\Lab03.ex1.exe
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\bin\Debug\net8.0\Lab03.ex1.deps.json
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\bin\Debug\net8.0\Lab03.ex1.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\bin\Debug\net8.0\Lab03.ex1.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\bin\Debug\net8.0\Lab03.ex1.pdb
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\Lab03.ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\Lab03.ex1.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\Lab03.ex1.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\Lab03.ex1.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\Lab03.ex1.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\refint\Lab03.ex1.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\Lab03.ex1.pdb
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\Lab03.ex1.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex1\obj\Debug\net8.0\ref\Lab03.ex1.dll
