C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\Lab03.ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\Lab03.ex2.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\Lab03.ex2.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\Lab03.ex2.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\bin\Debug\net8.0\Lab03.ex2.exe
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\bin\Debug\net8.0\Lab03.ex2.deps.json
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\bin\Debug\net8.0\Lab03.ex2.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\bin\Debug\net8.0\Lab03.ex2.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\bin\Debug\net8.0\Lab03.ex2.pdb
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\Lab03.ex2.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\refint\Lab03.ex2.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\Lab03.ex2.pdb
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\Lab03.ex2.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03.ex2\obj\Debug\net8.0\ref\Lab03.ex2.dll
