C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\bin\Debug\net8.0\Lab4_ex3.exe
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\bin\Debug\net8.0\Lab4_ex3.deps.json
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\bin\Debug\net8.0\Lab4_ex3.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\bin\Debug\net8.0\Lab4_ex3.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\bin\Debug\net8.0\Lab4_ex3.pdb
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\Lab4_ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\Lab4_ex3.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\Lab4_ex3.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\Lab4_ex3.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\Lab4_ex3.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\refint\Lab4_ex3.dll
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\Lab4_ex3.pdb
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\Lab4_ex3.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab4\Lab4_ex3\obj\Debug\net8.0\ref\Lab4_ex3.dll
