C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\bin\Debug\net8.0\Lab08_2.exe
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\bin\Debug\net8.0\Lab08_2.deps.json
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\bin\Debug\net8.0\Lab08_2.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\bin\Debug\net8.0\Lab08_2.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\bin\Debug\net8.0\Lab08_2.pdb
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\Lab08_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\Lab08_2.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\Lab08_2.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\Lab08_2.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\Lab08_2.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\refint\Lab08_2.dll
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\Lab08_2.pdb
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\Lab08_2.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab08\Lab08_2\obj\Debug\net8.0\ref\Lab08_2.dll
