C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\bin\Debug\net8.0\Lab05_2.exe
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\bin\Debug\net8.0\Lab05_2.deps.json
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\bin\Debug\net8.0\Lab05_2.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\bin\Debug\net8.0\Lab05_2.dll
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\bin\Debug\net8.0\Lab05_2.pdb
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\Lab05_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\Lab05_2.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\Lab05_2.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\Lab05_2.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\Lab05_2.dll
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\refint\Lab05_2.dll
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\Lab05_2.pdb
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\Lab05_2.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab05\Lab05_2\obj\Debug\net8.0\ref\Lab05_2.dll
