D:\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.exe
D:\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.deps.json
D:\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.runtimeconfig.json
D:\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.dll
D:\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.pdb
D:\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfoInputs.cache
D:\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfo.cs
D:\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.csproj.CoreCompileInputs.cache
D:\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.dll
D:\lab 06\lab 6.2\obj\Debug\net8.0\refint\lab 6.2.dll
D:\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.pdb
D:\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.genruntimeconfig.cache
D:\lab 06\lab 6.2\obj\Debug\net8.0\ref\lab 6.2.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\bin\Debug\net8.0\lab 6.2.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\refint\lab 6.2.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\lab 6.2.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab 06\lab 6.2\obj\Debug\net8.0\ref\lab 6.2.dll
