C:\Users\Minh Tuan\source\repos\Lab03\Lab03\bin\Debug\net8.0\Lab03.exe
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\bin\Debug\net8.0\Lab03.deps.json
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\bin\Debug\net8.0\Lab03.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\bin\Debug\net8.0\Lab03.pdb
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\Lab03.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\refint\Lab03.dll
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\Lab03.pdb
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\Lab03\Lab03\obj\Debug\net8.0\ref\Lab03.dll
